<html lang="en">

<head>

    <title>Dom Document</title>

</head>

<body>

    <div id="Section1">

        <ul>

            <li class="group1"></li>

            <li class="group2"></li>

            <li class="group3"></li>

            <li class="group4"></li>

            <li class="group5"></li>

            <li class="group6"></li>

            <li class="group7"></li>

            <li class="group8"></li>

            <li class="group9"></li>

            <li class="group10"></li>

        </ul>

    </div>
    <script src="./G4.js"></script>
</body>

</html>